{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
